{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />

    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Font Awesome 5 Brands:wght@400&display=swap" />
        <script src="https://kit.fontawesome.com/cb792c0850.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="signup-login">
    <div class="signup-box">
        <form method="post">
            {% csrf_token %}
            <div class="heading">
                Signup
            </div>
            <div class="line"></div>
            <div class="field">
                <b>Username</b>
                <input type="text" required class="inp" placeholder="Enter your username" name="fnm">

            </div>
            <div class="field">
                <b>Email</b>
                <input type="email" required class="inp" name="email">
            </div>
            <div class="field">
                <b> Password</b>
                <input type="password" class="inp" name="pwd" required>
            </div>
            <div class="field">
                <input type="submit" class="submit-button" value="Signup">
            </div>
        </form>
        <div class="field">
            <b>Already have an account?</b>
            <br>
            <a class="anc" href="/loginn">Click here</a>
        </div>
    </div>
   </div>
</body>
</html>